<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Artists.css">
    <link rel="stylesheet" href="header.css">
    <title>Artists</title>
</head>
<body>
    <!-- Navigation bar of the website -->
    <header>
        <div class="top-nav" id="top-nav">
        <img class="logo" src="images/logo2.jpg" alt="MeloEd logo">
        <ul class="nav-links">
          <li><a class="links" href="../Student_2/index.html">Home</a></li>
          <li>
            <a class="links" href="../Student_2/comment_form/comment_form.html">Comments</a>
          </li>
          <li><a class="links" href="../Student_1/Shop/shop.html">Shop</a></li>
          <li><a class="links" href="../Student_3/quiz.html">Quiz</a></li>
          <li><a class="links" href="../Student_4/sitemap.html">Site Map</a></li>
          <li><a class="links" href="../Student_4/album.html">Gallery</a></li>
          <li><a class="links" href="../Student_3/StudentDetails.html">About Us</a></li>
        </ul>
      </div>
    </header>
    <!-- Main body content of the website -->
    <h1>Music Artists</h1>
    <button class="best-artists-btn" onclick="window.location.href='#best-artists';">Click to see best new artists</button>
    <div class="description-1">
        <img src="images/index.jpg" alt="Photo by Zachary Nelson on Unsplash">
        <p class="text-description-1">A person who makes, plays, or produces music as a career is known as a music artist. Musicians, songwriters, instrumentalists, composers, and producers are all examples of music performers. They may perform in a range of vocal genres and styles, such as jazz, world, classical, pop, rock, and hip-hop.
        <br><br>
        Musicians can create music for live performances, studio recordings, computer games, and movies. To make new music, they might also work together with other musicians, producers, or professionals from their field.
        </p>
    </div>

    <!-- Sub body contents of the website -->
    <div class="best-artists" id="best-artists">
        <h1><u>Best New Artists</u></h1>

        <!-- HTML Table for top new artists -->
        <table>
        <tr>
          <th>Year</th>
          <th>Artist</th>
        </tr>
        <tr>
          <td class="td">2020</td>
          <td>Megan Thee Stallion</td>
        </tr>
        <tr>
          <td class="td">2021</td>
          <td>Olivia Rodrigo</td>
        </tr>
        <tr>
          <td class="td">2022</td>
          <td>Samara Joy</td>
        </tr>
      </table>
    </div>

    <!-- Details of top new artists -->
    <section class="about-artists">
        <div class="Artist">
            <h2>Megan Thee Stallion</h2>
            <p>Megan Jovon Ruth Pete was born on February 15, 1995 in San Antonio, Texas and raised in Houston, Texas. Her first ever single was "Like a Stallion" in April 2016.</p>
            <div class="socials">
                <a href="https://www.instagram.com/theestallion/"><img src="images/icons8-instagram.svg" alt=""></a>
                <a href="https://www.youtube.com/@megantheestallion/"><img src="images/icons8-youtube-47.png" alt=""></a>
            </div>
        </div>
        <div class="Artist">
            <h2>Olivia Rodrigo</h2>
            <p>Olivia Isabel Rodrigo was born on February 20, 2003 in Temecula, California, United States. Olivia Rodrigo is an actress, singer, and songwriter. She first gained prominence for her role as Paige Olvera on the Disney Channel series "Bizaardvark" from 2016 to 2019.</p>
            <div class="socials">
                <a href="https://www.instagram.com/oliviarodrigo/"><img src="images/icons8-instagram.svg" alt=""></a>
                <a href="https://www.youtube.com/@OliviaRodrigo"><img src="images/icons8-youtube-47.png" alt=""></a>
            </div>
        </div>
        <div class="Artist">
            <h2>Samara Joy</h2>
            <p>She attended the prestigious LaGuardia High School of Music & Art and Performing Arts in New York City, where she studied classical voice. However, it was during her time at LaGuardia that she discovered her passion for jazz and began to focus on developing her skills in that genre.</p>
            <div class="socials">
                <a href="https://www.instagram.com/samarajoysings/"><img src="images/icons8-instagram.svg" alt=""></a>
                <a href="https://www.youtube.com/channel/UCUe1VdaF0Nfz1Gho3SWWb8A"><img src="images/icons8-youtube-47.png" alt=""></a>
            </div>
        </div>
    </section>
    <!-- Page developer -->

    <!-- Footer of the website -->
    <div class="footer-container">
      <div class="footer-links">
        <ul>
          <li><a class="footer-links" href="../Student_2/index.html">Home</a></li>
          <li><a class="footer-links" href="../Student_3/StudentDetails.html">About Us</a></li>
          <li><a class="footer-links" href="sitemap.html">Site Map</a></li>
          <li>
            <a class="footer-links" href="mailto:senura.20210689@iit.ac.lk">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="social-media">
        <a class="social-media" href="https://www.instagram.com/"
          ><img src="./images/icons8-instagram.svg" alt=""></a>
        <a class="social-media" href="https://www.youtube.com/"
          ><img src="./images/icons8-youtube-47.png" alt=""></a>
        <a
          class="social-media"
          href="https://web.facebook.com/login/?_rdc=1&_rdr"
          ><img src="./images/icons8-facebook.svg" alt=""></a>
      </div>
    </div>

    <!-- Page developer -->
    <div class="page-editor">
      <a href="page_editor.html">Page Developer - Manishka Fonseka</a>
    </div>
    
</body>
</html>